In [ ]:
CREATE VIEW customer_spending AS
SELECT c.name, SUM(o.total) AS total_spent
FROM customers c
JOIN orders o ON c.id = o.customer_id
GROUP BY c.name;

-- C2
CREATE VIEW product_above_100 AS
SELECT * FROM products
WHERE price > 100;


-- C3
CREATE VIEW high_value_orders AS
SELECT o.id AS order_id, c.name, o.total
FROM orders o
JOIN customers c ON o.customer_id = c.id
WHERE o.total > 1000;


-- C4
CREATE VIEW sales_employees AS
SELECT * FROM employees
WHERE department = 'Sales';


-- C5
CREATE VIEW order_items_detailed AS
SELECT oi.order_id, p.name, p.price, oi.quantity,
       (p.price * oi.quantity) AS line_total
FROM order_items oi
JOIN products p ON oi.product_id = p.id;

-- C6
DROP VIEW IF EXISTS product_above_100;

-- C7
CREATE VIEW full_order_info AS
SELECT o.id AS order_id, c.name AS customer_name,
       e.name AS employee_name, o.total
FROM orders o
JOIN customers c ON o.customer_id = c.id
JOIN order_assignments oa ON oa.order_id = o.id
JOIN employees e ON e.id = oa.employee_id;

-- C8
CREATE VIEW product_sales_summary AS
SELECT p.name, SUM(oi.quantity) AS total_sold
FROM products p
JOIN order_items oi ON p.id = oi.product_id
GROUP BY p.name;

-- C9
CREATE VIEW hanoi_orders AS
SELECT o.*
FROM orders o
JOIN customers c ON o.customer_id = c.id
WHERE c.city = 'Hanoi';


-- C10
CREATE VIEW accounting_orders AS
SELECT o.id AS order_id, c.name AS customer_name, o.total
FROM orders o
JOIN customers c ON o.customer_id = c.id;

####

CREATE VIEW customer_spending AS
SELECT c.name, SUM(o.total) AS total_spent
FROM customers c
JOIN orders o ON c.id = o.customer_id
GROUP BY c.name;

-- C2
CREATE VIEW product_above_100 AS
SELECT * FROM products
WHERE price > 100;


-- C3
CREATE VIEW high_value_orders AS
SELECT o.id AS order_id, c.name, o.total
FROM orders o
JOIN customers c ON o.customer_id = c.id
WHERE o.total > 1000;


-- C4
CREATE VIEW sales_employees AS
SELECT * FROM employees
WHERE department = 'Sales';


-- C5
CREATE VIEW order_items_detailed AS
SELECT oi.order_id, p.name, p.price, oi.quantity,
       (p.price * oi.quantity) AS line_total
FROM order_items oi
JOIN products p ON oi.product_id = p.id;

-- C6
DROP VIEW IF EXISTS product_above_100;

-- C7
CREATE VIEW full_order_info AS
SELECT o.id AS order_id, c.name AS customer_name,
       e.name AS employee_name, o.total
FROM orders o
JOIN customers c ON o.customer_id = c.id
JOIN order_assignments oa ON oa.order_id = o.id
JOIN employees e ON e.id = oa.employee_id;

-- C8
CREATE VIEW product_sales_summary AS
SELECT p.name, SUM(oi.quantity) AS total_sold
FROM products p
JOIN order_items oi ON p.id = oi.product_id
GROUP BY p.name;

-- C9
CREATE VIEW hanoi_orders AS
SELECT o.*
FROM orders o
JOIN customers c ON o.customer_id = c.id
WHERE c.city = 'Hanoi';


-- C10
CREATE VIEW accounting_orders AS
SELECT o.id AS order_id, c.name AS customer_name, o.total
FROM orders o
JOIN customers c ON o.customer_id = c.id;