In [ ]:
!pip install mysql-connector-python

In [1]:
import mysql.connector 

connection = mysql.connector.connect(
    host="127.0.0.1",     
    user="root",         
    password="2011DongBaLiem@")
query = 'CREATE SCHEMA JoinBanking'
cursor = connection.cursor()
cursor.execute(query)

In [19]:
cursor.execute("""
create table if not exists JoinBanking.Customers(
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
) ENGINE=InnoDB;
""")

cursor.execute("""
create table if not exists JoinBanking.Accounts(
    account_id VARCHAR(10) PRIMARY KEY,
    customer_id INT,
    balance DECIMAL(10,2)
) ENGINE=InnoDB;
""")
connection.commit()

In [5]:
cursor.execute("USE JoinBanking;")

In [20]:
cursor.execute("""
INSERT IGNORE INTO Customers VALUES
    (1, 'Alice', 'Hanoi'),
    (2, 'Bob', 'HCM'),
    (3, 'Charlie', 'Danang'),
    (4, 'Diana', 'Hue')
;
""")
cursor.execute("""
INSERT IGNORE INTO Accounts VALUES
    ('A1', 1, 500),
    ('A2', 1, 1000),
    ('A3', 2, 1500),
    ('A4', 5, 300)
;
""")
connection.commit()

In [16]:
cursor.execute("""
DELETE FROM Accounts 
;
""")

In [ ]:
cursor.execute("""
INSERT INTO Accounts VALUES
    ('A1', 1, 500),
    ('A2', 1, 1000),
    ('A3', 2, 1500),
    ('A4', 5, 300)
;
""")

In [21]:
import pandas as pd
query = """ SELECT * FROM Accounts;"""
data=pd.read_sql_query(query, connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\3549501635.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query, connection)

  account_id  customer_id  balance
0         A1            1    500.0
1         A2            1   1000.0
2         A3            2   1500.0
3         A4            5    300.0

In [29]:

#Hiển thị tất cả các KH và các TK nếu có
query="""
SELECT c.name, a.account_id, a.balance
FROM Customers c
LEFT JOIN Accounts a ON c.customer_id = a.customer_id
;
"""
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\183656732.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

      name account_id  balance
0    Alice         A2   1000.0
1    Alice         A1    500.0
2      Bob         A3   1500.0
3  Charlie       None      NaN
4    Diana       None      NaN

In [30]:
#Tìm KH có ít nhất 1TK
query= """SELECT DISTINCT c.name, a.account_id
FROM Customers c
INNER JOIN Accounts a ON c.customer_id = a.customer_id""";
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\3193457055.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

    name account_id
0  Alice         A1
1  Alice         A2
2    Bob         A3

In [31]:
# Hiển thị tất cả TK kể cả không biết thuộc KH nào
query="""
SELECT c.name, a.account_id, a.balance
FROM Customers c
RIGHT JOIN Accounts a ON c.customer_id = a.customer_id
;
"""
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\3566482467.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

    name account_id  balance
0  Alice         A1    500.0
1  Alice         A2   1000.0
2    Bob         A3   1500.0
3   None         A4    300.0

In [35]:
# Truy vấn liệt kê toàn bộ khách hàng và tòan bộ tài khoản 
query="""
SELECT c.name, a.account_id
FROM Customers c
LEFT JOIN Accounts a ON c.customer_id = a.customer_id

UNION
SELECT c.name, a.account_id
FROM Customers c
RIGHT JOIN Accounts a ON c.customer_id = a.customer_id
;
"""
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\2529742023.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

      name account_id
0    Alice         A2
1    Alice         A1
2      Bob         A3
3  Charlie       None
4    Diana       None
5     None         A4

In [32]:
# truy vấn liệt kê toàn bộ kết hợp giữa khách hàng và tài khoản (mọi tổ hợp) (mọi tổ  hợp giữa KH và TK)
query="""
SELECT c.name, a.account_id
FROM Customers c
CROSS JOIN Accounts a 
;
"""
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\2264792849.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

       name account_id
0     Diana         A1
1   Charlie         A1
2       Bob         A1
3     Alice         A1
4     Diana         A2
5   Charlie         A2
6       Bob         A2
7     Alice         A2
8     Diana         A3
9   Charlie         A3
10      Bob         A3
11    Alice         A3
12    Diana         A4
13  Charlie         A4
14      Bob         A4
15    Alice         A4

In [33]:
# Tìm KH không có TK
query="""
SELECT c.name, a.account_id
FROM Customers c
LEFT JOIN Accounts a ON c.customer_id = a.customer_id
WHERE 1=1
AND a.account_id IS NULL
;
"""
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\1092225899.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

      name account_id
0  Charlie       None
1    Diana       None

In [34]:
# Tìm  TK không thuộc KH nào
query="""
SELECT c.name, a.account_id
FROM Customers c
RIGHT JOIN Accounts a ON c.customer_id = a.customer_id
WHERE 1=1
AND c.name IS NULL
;
"""
connection.commit()
data=pd.read_sql_query(query,connection)
data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12352\2137530809.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,connection)

   name account_id
0  None         A4